# easy-shell-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/icefoxs/: EasyShellMojo.java
src/main/resources/: shutdown.sh  startup.bat  startup.sh
